:root {
   --main-text-color: #757575;
   --title-text-color: #212121;
   --header-adds-color: #757575;
   --footer-link-color: rgba(255, 255, 255, 0.6);
   --footer-address-accent: #ffffff;
   --footer-bg-color: #2f303a;
   --logo-second-color: #000000;
   --footer-logo-color: #ffffff;
   --accent-color: #2196f3;
   --first-bg-color: #ffffff;
   --second-bg-color: #f5f4fa;
}

/* text
    -- font-family: 'Raleway';
font-style: normal;
font-weight: 700;

    -- 'Roboto' 400 500 900 700*/

body {
   font-family: 'Roboto', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 1.71;

   letter-spacing: 0.03em;

   color: var(--main-text-color);
}

/* ----- my-reset ----- */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0;
   padding: 0;
}

ul {
   margin: 0;
   padding: 0;
}
.link {
   text-decoration: none;
}

.list {
   list-style: none;
}

img {
   display: block;
   max-width: 100%;
}

/* ===== COMMON ===== */

.container {
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;

   outline: 2px solid teal;
}

.section {
   padding-top: 94px;
   padding-bottom: 94px;
}

.no-padding {
   padding-top: 0;
}

.btn {
   cursor: pointer;
   border: 1px solid transparent;
   color: var(--first-bg-color);
   background-color: var(--accent-color);
}

.title {
   color: var(--title-text-color);
}

.section-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.67;
}

.centered {
   text-align: center;
}

.visually-hidden {
   position: fixed;
   transform: scale(0);
}

/* === HEADER === */
.header-box {
   display: flex;
   align-items: center;

   outline: 2px red solid;
}

/* === LOGO === */

.logo {
   font-family: 'Raleway';
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   /* identical to box height */

   letter-spacing: 0.03em;

   color: var(--accent-color);
}

.dark-logo {
   color: var(--logo-second-color);
}

.nav-list {
   display: flex;
   margin-left: 93px;
}

.nav-list .item + .item {
   margin-left: 30px;
}

.nav-link {
   display: block;
   padding-top: 32px;
   padding-bottom: 32px;

   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;

   color: var(--titlt-text-color);
}

/* ==== CONTACT ===== */

.contact-list {
   display: flex;
   margin-left: auto;
}

.contact-list .item:not(:first-child) {
   margin-left: 30px;
}

.contakt-link {
   display: block;
   padding-top: 32px;
   padding-bottom: 32px;

   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;

   color: var(--header-adds-color);
}

.main-header .link:hover,
.main-header .link:focus {
   color: var(--accent-color);
}

/* ===== HERO ===== */

.hero {
   text-align: center;
   padding-top: 200px;
   padding-bottom: 200px;

   background-color: #2f303a;
}

.hero-title {
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   /* or 136% */

   letter-spacing: 0.06em;
   text-transform: uppercase;

   color: #ffffff;
}

.hero-btn {
   display: inline-block;
   margin-top: 30px;
   padding: 10px 32px;
   border-radius: 4px;

   font-family: 'Roboto';
   font-style: normal;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.88;
   /* identical to box height, or 188% */

   /* text-align: center; */
   letter-spacing: 0.06em;
}

/*  ==== FEATURE ===== */

.feature-list {
   display: flex;
}

.feature-list .item:not(:first-child) {
   margin-left: 30px;
}

.feature-title {
   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;

   color: #212121;
}

.feature-txt {
   margin-top: 10px;
}

/* ===== WORK ===== */
.flex-grid {
   font-weight: 800;
   color: red;
}

.tstlink {
   padding-bottom: 50px;
   outline: 3px solid teal;
}

.work-list {
   outline: 1px solid tomato;
   display: flex;

   /* justify-content: space-between; */

   margin-top: 20px;
   margin-left: -30px;
}

.work-list .item {
   width: calc((100% - 30px * 3) / 3);
   margin-left: 30px;
   margin-top: 30px;
}
/* =========== */

/* ==== TEAM ===== */
.team {
   background-color: var(--second-bg-color);
}

.team-list {
   display: flex;
   gap: 30px;
   margin-top: 50px;
}

.team .pretitle {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.19;
}

.member-desc {
   padding: 30px;
}

.team .descr {
   margin-top: 10px;
}

/* ===== FOOTER ===== */
.main-footer {
   padding-top: 60px;
   padding-bottom: 60px;

   background-color: var(--footer-bg-color);
}

.white-logo {
   color: var(--footer-logo-color);
}

.adds {
   /* font-style: normal; */
}

.adds-list {
   margin-top: 20px;
}

.adds-list .item:not(:first-child) {
   margin-top: 9px;
}

.adds-link {
   font-style: normal;
   color: var(--footer-link-color);
}

.adds-list .item:first-child .link {
   color: var(--footer-address-accent);
}
